import pandas as panda
import requests
from numpy import corrcoef, array
import matplotlib.pyplot as plt
# zad1

def download_date(data_od, data_do, waluta):
    url = 'http://api.nbp.pl/api/exchangerates/rates/A/' + waluta + '/' + data_od + '/' + data_do + '/'
    req = requests.get(url)
    data_d = req.json()
    return panda.DataFrame.from_dict(data_d['rates'])

print("koniec zad1")

# zad2 wczytanie danych
gbp = download_date('2019-10-01', '2019-10-30', 'GBP')
dolar = download_date('2019-10-01', '2019-10-30', 'USD')
print(gbp)
print(dolar)
print("koniec zad2")
#zad3

#EURO

print("Zawartosc DateFrame")
print(gbp.head()) 
print("Typ danych")
print(gbp.dtypes) 
print("Zmiana na czas")
gbp['effectiveDate'] = panda.to_datetime(gbp['effectiveDate'])
gbp = gbp.set_index("effectiveDate").drop(columns='no') 
print(gbp.head())

#DOLAR

print("Zawartosc DateFrame")
print(dolar.head()) 
print("Typ danych")
print(dolar.dtypes) 
print("Zmiana na czas")
dolar['effectiveDate'] = panda.to_datetime(dolar['effectiveDate'])
dolar = dolar.set_index("effectiveDate").drop(columns='no') 
print(dolar.head())




print("koniec zad3")

#zad4
def download_date1(data_od, data_do, waluta):
    url = 'http://api.nbp.pl/api/exchangerates/rates/A/' + waluta + '/' + data_od + '/' + data_do + '/'
    req = requests.get(url)
    data_d = req.json()
    return data_d['rates']


gbp = download_date1('2019-10-01', '2019-10-30', 'GBP')  
euro = download_date1('2019-10-01', '2019-10-30', 'EUR')

gbp_lista = []

for tmp in gbp:
    gbp_lista.append(tmp['mid'])
    

euro_lista = []
for tmp in euro:
    euro_lista.append(tmp['mid'])


#tworzenie tablicy korelacji
wynik1 = corrcoef(array(gbp_lista), array(euro_lista))

print(wynik1)


#koniec zad 4


#ZAD5


date_gbp = download_date('2019-10-01', '2019-10-30', 'GBP').set_index(['effectiveDate'])['mid']
date_euro = download_date('2019-10-01', '2019-10-30', 'EUR').set_index(['effectiveDate'])['mid']

fig, axs = plt.subplots(1,2, sharex=True, sharey=True) 
axs[0].plot(date_gbp) 
axs[1].plot(date_euro) 

plt.show()

#koniec zad 5
